.page-footer {
  border-top: 1px solid var(--primary-20, rgba(45, 56, 63, 0.2));
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  padding-top: 23px;
  padding-bottom: 20px;

  gap: 17px 36px;

  @media (min-width: $vp-768) {
    max-width: 820px;
    display: grid;
    grid-template-columns: 142px 1fr;
    padding-top: 34px;

    row-gap: 27px;
  }

  @media (min-width: $vp-1440) {
    max-width: 1440px;
    padding-top: 40px;
    padding-bottom: 30px;

    grid-template-columns: 200px 1fr 200px;
    row-gap: 20px;
  }
}

.page-footer__logo {
  margin: 0 auto;

  color: var(--primary, #2d383f);

  @media (min-width: $vp-768) {
    width: 142px;
    margin: 0;
  }

  @media (min-width: $vp-1440) {
    margin: 0 auto;
  }

  &:hover {
    color: var(--additional-10, rgba(2, 102, 193, 0.1));
  }

  &:focus-visible {
    color: var(--additional-100, #0266c1);
  }

  &:active {
    color: var(--active, #1c3374);
  }

  &--disabled {
    color: var(--disabled, #999999);
  }
}

.page-footer__list {
  margin: 0 0 -8px;
  padding: 0;

  list-style-type: none;
  column-count: 2;
  column-gap: 50px;

  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    margin-top: 12px;
    margin-bottom: 0;

    column-count: initial;

    gap: 15px 14px;
  }

  @media (min-width: $vp-1440) {
    max-width: initial;

    gap: 15px 21px;
    justify-self: center;
  }
}

.page-footer__item {
  display: flex;
  margin-bottom: 11px;

  @media (min-width: $vp-768) {
    margin-bottom: 0;
  }
}

.page-footer__link {
  position: relative;

  margin: 0 auto;
  padding: 2px 5px;

  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: var(--primary, #2d383f);
  text-decoration: none;

  outline: 1px solid transparent;

  transition: outline 0.6s ease;

  @media (min-width: $vp-1440) {
    font-size: 16px;
    line-height: 16px;
  }

  &:focus-visible {
    outline: 1px solid var(--primary, #2d383f);
  }

  &:active {
    color: var(--additional-100, #0266c1);

    outline: 1px solid transparent;
  }

  &--disabled {
    color: var(--disabled, #999999);
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: var(--primary, #2d383f);
    transform: scale(0);

    transition: transform 0.4s ease;
  }
}

.page-footer__link:hover::before {
  transform: scale(1);
}

.page-footer__link:active::before {
  transform: scale(0);
}

.page-footer__link:focus-visible::before {
  opacity: 0;
}

@supports not selector(:focus-visible) {
  .page-footer__link:focus {
    outline: 1px solid var(--white-100, #ffffff);
  }

  .page-footer__link:focus::before {
    opacity: 0;
  }

  .page-footer__phone:focus {
    color: var(--primary, #2d383f);
  }
}

.page-footer__phone {
  display: none;

  @media (min-width: $vp-1440) {
    display: block;
    align-self: start;
    margin-top: 13px;

    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: var(--primary, #2d383f);
    text-decoration: none;

    justify-self: end;

    &:hover {
      color: var(--additional-10, rgba(2, 102, 193, 0.1));
    }

    &:focus-visible {
      color: var(--additional-100, #0266c1);
    }

    &:active {
      color: var(--active, #1c3374);
    }

    &--disabled {
      color: var(--disabled, #999999);
    }
  }
}

.page-footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 4px;
  padding: 0;

  list-style-type: none;

  gap: 16px;

  @media (min-width: $vp-768) {
    grid-column: 1/-1;
  }

  @media (min-width: $vp-1440) {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.page-footer__privacy {
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $vp-768) {
    grid-column: 1/-1;
  }

  @media (min-width: $vp-1440) {
    justify-self: center;
  }
}
